<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>faebb857-22d1-4fda-8c81-c770af8ceade</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200814130003_ForeignKeyClassroom.cs" />
    <Compile Remove="Migrations\20200814130003_ForeignKeyClassroom.Designer.cs" />
    <Compile Remove="Migrations\20200814130340_ForeignKeyClassroom.cs" />
    <Compile Remove="Migrations\20200814130340_ForeignKeyClassroom.Designer.cs" />
    <Compile Remove="Migrations\20200814130754_ClassroomIDPK.cs" />
    <Compile Remove="Migrations\20200814130754_ClassroomIDPK.Designer.cs" />
    <Compile Remove="Migrations\20200814131015_ClassroomPK.cs" />
    <Compile Remove="Migrations\20200814131015_ClassroomPK.Designer.cs" />
    <Compile Remove="Migrations\20200814131318_FKandPKfix.cs" />
    <Compile Remove="Migrations\20200814131318_FKandPKfix.Designer.cs" />
    <Compile Remove="Migrations\20200814131558_fixingFKs.cs" />
    <Compile Remove="Migrations\20200814131558_fixingFKs.Designer.cs" />
    <Compile Remove="Migrations\20200814131843_FixingFks.cs" />
    <Compile Remove="Migrations\20200814131843_FixingFks.Designer.cs" />
    <Compile Remove="Migrations\20200814132923_FixingFKs.cs" />
    <Compile Remove="Migrations\20200814132923_FixingFKs.Designer.cs" />
    <Compile Remove="Migrations\20200814133630_FixingFks.cs" />
    <Compile Remove="Migrations\20200814133630_FixingFks.Designer.cs" />
    <Compile Remove="Migrations\20200814133732_FixingFKs.cs" />
    <Compile Remove="Migrations\20200814133732_FixingFKs.Designer.cs" />
    <Compile Remove="Migrations\20200814134018_FixingFKs.cs" />
    <Compile Remove="Migrations\20200814134018_FixingFKs.Designer.cs" />
    <Compile Remove="Migrations\20200814134235_FixingFKs.cs" />
    <Compile Remove="Migrations\20200814134235_FixingFKs.Designer.cs" />
    <Compile Remove="Migrations\20200814134443_FixingFKs.cs" />
    <Compile Remove="Migrations\20200814134443_FixingFKs.Designer.cs" />
    <Compile Remove="Migrations\20200814135105_PleaseWork.cs" />
    <Compile Remove="Migrations\20200814135105_PleaseWork.Designer.cs" />
    <Compile Remove="Migrations\20200814135456_FixingFKs.cs" />
    <Compile Remove="Migrations\20200814135456_FixingFKs.Designer.cs" />
    <Compile Remove="Migrations\20200814135722_FixingEverything.cs" />
    <Compile Remove="Migrations\20200814135722_FixingEverything.Designer.cs" />
    <Compile Remove="Migrations\20200814135818_FixingEverything.cs" />
    <Compile Remove="Migrations\20200814135818_FixingEverything.Designer.cs" />
    <Compile Remove="Migrations\20200814142147_FixingThings.cs" />
    <Compile Remove="Migrations\20200814142147_FixingThings.Designer.cs" />
    <Compile Remove="Migrations\20200815120755_StringLengthClassroomID.cs" />
    <Compile Remove="Migrations\20200815120755_StringLengthClassroomID.Designer.cs" />
    <Compile Remove="Migrations\20200926115657_StudentQModel.cs" />
    <Compile Remove="Migrations\20200926115657_StudentQModel.Designer.cs" />
    <Compile Remove="Migrations\20200927102058_StudentQARelationship.cs" />
    <Compile Remove="Migrations\20200927102058_StudentQARelationship.Designer.cs" />
    <Compile Remove="Migrations\20200927110024_SQCRUD.cs" />
    <Compile Remove="Migrations\20200927110024_SQCRUD.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
</Project>