# ComputerScienceNEA

NEA/: NEA.sln
NEA/NEA/: NEA.csproj  NEAContextFactory.cs  Program.cs  Startup.cs
NEA/NEA/Areas/Identity/: IdentityHostingStartup.cs
NEA/NEA/Areas/Identity/Data/: NEAContext.cs  NEAUser.cs  SeedData.cs
NEA/NEA/Areas/Identity/Pages/: _ViewImports.cshtml
NEA/NEA/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NEA/NEA/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NEA/NEA/Authorization/: AssignmentStudentAuthorizationHandler.cs  AssignmentTeacherAuthorizationHandler.cs  ClassroomStudentAuthorizationHandler.cs  ClassroomTeacherAuthorizationHandler.cs  Constants.cs  StudentAssignmentStudentAuthorizationHandler.cs  StudentAssignmentTeacherAuthorizationHandler.cs  StudentDetailsTeacherAuthorizationHandler.cs  StudentQuestionStudentAuthorizationHandler.cs  TeacherAuthorizationHandler.cs
NEA/NEA/CustomAttributes/: FutureDate.cs
NEA/NEA/Migrations/: 20200813115443_CreateIdentity.Designer.cs  20200813115443_CreateIdentity.cs  20200813121454_AddNamesToUser.Designer.cs  20200813121454_AddNamesToUser.cs  20200814125506_InitialModels.Designer.cs  20200814125506_InitialModels.cs  20200814130003_ForeignKeyClassroom.Designer.cs  20200814130003_ForeignKeyClassroom.cs  20200814143711_FixingConstraints.Designer.cs  20200814143711_FixingConstraints.cs  20200814143758_RemoveUnnecessaryProperties.Designer.cs  20200814143758_RemoveUnnecessaryProperties.cs  20200814144247_uidEnrollment.Designer.cs  20200814144247_uidEnrollment.cs  20200815110745_EnrollmentNEAUserId.Designer.cs  20200815110745_EnrollmentNEAUserId.cs  20200815111219_RemoveEnrollmentCollectionUser.Designer.cs  20200815111219_RemoveEnrollmentCollectionUser.cs  20200816110256_FinishIndexClassPage.Designer.cs  20200816110256_FinishIndexClassPage.cs  20200824101955_SimulationModel.Designer.cs  20200824101955_SimulationModel.cs  20200926110358_QuestionEntities.Designer.cs  20200926110358_QuestionEntities.cs  20200926120207_StudentQModel.Designer.cs  20200926120207_StudentQModel.cs  20200927094638_RemovedXSForiegnKeys.Designer.cs  20200927094638_RemovedXSForiegnKeys.cs  20200927095220_StudentQModelFix.Designer.cs  20200927095220_StudentQModelFix.cs  20200927102249_StuQuestAssignFK.Designer.cs  20200927102249_StuQuestAssignFK.cs  20200927110145_SQCRUD.Designer.cs  20200927110145_SQCRUD.cs  20201003123534_isCorrectEnum.Designer.cs  20201003123534_isCorrectEnum.cs  20201003140444_EnrollmentNavProperty.Designer.cs  20201003140444_EnrollmentNavProperty.cs  20201017134140_AddOverriddenToEnum.Designer.cs  20201017134140_AddOverriddenToEnum.cs  (+1 more)
NEA/NEA/Models/: ClassAssignment.cs  Classroom.cs  Enrollment.cs  Question.cs  QuestionType.cs  Simulation.cs  StudentAssignment.cs  StudentQuestion.cs
NEA/NEA/Models/ViewModels/: ClassAssignmentVM.cs  ClassroomCRUDVM.cs  ClassroomIndexVM.cs  EnrollmentVM.cs  StudentAssignmentCRUDVM.cs  StudentAssignmentIndexVM.cs  StudentQuestionVM.cs
NEA/NEA/Pages/: DI_BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Simulations.cshtml  Simulations.cshtml.cs  _ViewImports.cshtml
NEA/NEA/Pages/Assignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SimulationNamePageModel.cs
NEA/NEA/Pages/Classes/: ClassroomIndexData.cs  Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NEA/NEA/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
NEA/NEA/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NEA/NEA/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NEA/NEA/Pages/StudentAssignments/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
NEA/NEA/Properties/PublishProfiles/: Classroom-PhysSim - Web Deploy.pubxml
NEA/NEA/wwwroot/css/: site.css
NEASimulator/: NEASimulator.sln
NEASimulator/NEASimulator/: NEASimulator.csproj  Program.cs  _Imports.razor
(+41 files in other folders)
